
// import { Dimensions,StyleSheet,SafeAreaView,Platform,StatusBar, Text,TouchableHighlight,Button,Alert,TouchableNativeFeedback, View,Image } from 'react-native';



// export default function App() {
//   console.log("app executed");
//   console.log(Dimensions.get("screen"));
//   const handlePress=()=>console.log("text pressed");
//   return (
//       // {/* <Text numberOfLines={2} onPress={handlePress}>hello boy its good</Text>
//       // <TouchableNativeFeedback>
//       // <View style={{width:300,height:80,backgroundColor:"red"}}/>
//       // </TouchableNativeFeedback>
//       // <TouchableHighlight onPress={()=>console.log("image tapped")}>
//       // <Image 
//       // fadeDuration={2000}
//       // source={{
//       //   width:200,
//       //   height:300,
//       //   uri:"https://picsum.photos/200/300"}}/>
//       // </TouchableHighlight> */}
//       // // {/* <Button color="orange" title="click me" 
//       // //   // onPress={()=>Alert.alert("Warning", "Warning Raised", [
//       // // //   {text: "Yes", onPress:()=>console.log("yes Pressed")},
//       // // //   {text:"No", onPress:()=>console.log("no pressed")}
//       // // // ])} />
//       // // onPress={()=>Alert.prompt("hello","whatsupp",(text)=>console.log(text))}/> */}
//       <View
//       styles={{
//         backgroundColor: "red",
//         width: "55%",
//         height: 70
//        }}>
   
//     </View>
//   );
// }

// const styles = StyleSheet.create({
//   container: {
//     flex: 1,
//     backgroundColor: "#red",
//     paddingTop: Platform.OS ==="android"? StatusBar.currentHeight:40,
    
//   },
// });



///222




// import { Dimensions,StyleSheet,SafeAreaView,Platform,StatusBar, Text,TouchableHighlight,Button,Alert,TouchableNativeFeedback, View,Image } from 'react-native';
// import { useDimensions,useDeviceOrientation } from '@react-native-community/hooks';

// export default function App(){
//   console.log(useDeviceOrientation())
//   const{landScape}=useDeviceOrientation();
//     return(
//         <SafeAreaView style={StyleSheet.container}>
//             <View
//                 style={{backgroundColor:"red",
//                 width:"100%",
//                 height: landScape ?"100%":"50%"}}
//             ></View>
//         </SafeAreaView>
//     )
// }
// const styles = StyleSheet.create({
//     container: {
//       flex: 1,
//       backgroundColor: "#red",
//       // paddingTop: Platform.OS ==="android"? StatusBar.currentHeight:40,
      
//     },
//   });
  
///333
// import React from "react";
// import { View,StatusBar,Platform } from "react-native";

// export default function App(){
//   return(
//     <View
//       style={{
//       backgroundColor:"teal",
//       flex:1,
//       flexDirection:"row",
//       justifyContent:"space-evenly",
//       alignItems:"center",
//       paddingTop:30

//     }}>
//       <View style={{
//         backgroundColor:"black",
//         width:100,
//         height:125
//     }}/>
//       <View style={{
//         backgroundColor:"gold",
//         width:100,
//         height:125
//     }}/>
//       <View style={{
//         backgroundColor:"tomato",
//         width:100,
//         height:125
//     }}/>

//     </View>
//   )
// }